<*project
      version = 4 civer = "Free v4.14.5" winver = "2.6/5.1.2600" > 
   <output> c:\setups</>
   <exename> cidadeBela.exe</>
   <digitsign> </>
   <appname> cidadeBela</>
   <password> </>
   <addlang> </>
   <icon> Default - 1</>
   <selfextr> 1</>
   <voltype> nolimit</>
   <volsize> </>
   <volpattern> disk%i.pak</>
   <load> </>
   <loadtime> 1000</>
   <checktype> admin</>
   <chkname> </>
   <chkmsg> </>
   <dlgfont> Verdana,8</>
   <lang> Portuguese_br</>
   <theme> Color</>
   <iface> </>
   <leftlogo> </>
   <logo> </>
   <vb> 0</>
   <dao> </>
   <background> 0</>
   <dlgwelcome> 1</>
   <dlgreadme> </>
   <dlglic> </>
   <dlgcustpath> </>
   <dlgenfpath> </>
   <dlgsavepath> </>
   <dlgautoprog> 1</>
   <dlgfinish> 1</>
   <comptype> defnorm</>
   <solid> </>
   <srcfolder> </>
   <ifexist> overnewer</>
   <runafter> </>
   <runconfirm> 0</>
   <uninclude> 1</>
   <unicon> Default - 1</>
   <unshortcut> 1</>
   <unrun> Desinstalar</>
   <silent> 0</>
   <unfeed> </>
   <unautoclose> 0</>
   <unfinish> 1</>
   <bl> </>
   <blurl> </>
   <bghead> </>
   <bgfoot> </> 
   <bgback> </>
   <files listview >
      <_><src>C:\Documents and Settings\Mateus\Desktop\cidadeBela.exe\cidadeBela\cidadeBela</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\Documents and Settings\Mateus\Desktop\cidadeBela.exe\cidadeBela\lib</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>

   </files>
   <runx listview >
      
   </runx>
   <registry listview >
      
   </registry>
   <shcut listview >
      <_><shpath>prog</><shname>cidadeBela.lnk</><tarpath>sys</><tarname>#setuppath#\cidadeBela\cidadeBela.exe</><cmdline></><workpath>custom</><workcust>#setuppath#\cidadeBela</><icon>#setuppath#\cidadeBela\icone.ico</></>
<_><shpath>prog</><shname>cidadeBela - Desenvolvedor.lnk</><tarpath>sys</><tarname>#setuppath#\cidadeBela\cidadeBela - Desenvolvedor.exe</><cmdline></><workpath>custom</><workcust>#setuppath#\cidadeBela</><icon>#setuppath#\cidadeBela\icone.ico</></>

   </shcut>
   <ini listview >
      
   </ini>
   <copy listview >
      
   </copy>
   <activex listview >
      
   </activex>
   <font listview >
      
   </font>
   <ext listview >
      
   </ext>
   <mreg listview >
      
   </mreg>
   <macros> </>
</project>