/*  Fazer um programa para ler as coordenadas x e y de dois pontos e calcular a dist^ancia entre os dois
pontos no plano. (Utilize a func~ao sqrt (numero), biblioteca math.h).
*/

//gcc questao.c -o questao -lm  && ./questao

#include <stdio.h>
#include <stdio.h>
#include <math.h>

int main() {
	int x1, x2, y1, y2;

	printf("Coordenadas: ");

	printf("x1: ");
	scanf("%d", &x1);
	printf("y1: ");
	scanf("%d", &y1);

	printf("x2: ");
	scanf("%d", &x2);
	printf("y2: ");
	scanf("%d", &y2);

	float resultado = pow(pow(x2-x1, 2) + pow(y2-y1, 2), 0.5);

	printf("\n Distância entre (x1, y1) e (x2, y2): %f\n", resultado);
}
