/* Fazer um programa para ler a altura (em metros) e o sexo de uma pessoa e calcular o seu peso ideal
atraves da seguinte formula:

para homens: 72.7 * altura - 58
para mulheres: 62.1 * altura - 44.7 */

#include <stdio.h>
#include <stdlib.h>

int main() {
	float altura;
	char  sexo;

	printf("Sexo (m/f): ");
	sexo = getchar();

	printf("Altura: ");
	scanf("%f", &altura);


	switch(sexo) {
		case 'm':
			printf("Peso ideal: %.2f kg", 72.7 * altura - 58);
			break;
		case 'f':
			printf("Peso ideal: %.2f  kg", 62.1 * altura - 44.7);
			break;
		default:
			printf("Sexo sem fórmula cadastrada no sistema");
	}

	return 0;
}
